=medal($color, $font-size)
  font-family: 'Leckerli One', cursive
  font-size: $font-size

  td:first-child
    background: $color
    border-radius: 100%
    text-align: center
    height: 2em
    width: 2em
