// Blue #0A7CBA
$primary: hsl(201, 90, 38)
// #3b96c8
$primary-hue-2: adjust-color($primary, $saturation: -34%, $lightness: 13%)
// #0D67A9
$primary-hue-3: adjust-color($primary, $lightness: -10%)

// Blue
$secondary: #1C3740
$secondary-hue-2: adjust-color($secondary, $saturation: -34%, $lightness: 13%)
$secondary-hue-3: adjust-color($secondary, $lightness: -10%)
