@import url('https://fonts.googleapis.com/css?family=Leckerli+One|Lora:400i')

@import mixins
@import variables


body
  color: $secondary
  font-family: 'Lora', serif
  margin: 0

  header, table, & > h2
    margin-left: auto
    width: 50%


header
  h1
    display: none

  ul
    display: flex
    justify-content: center
    list-style-type: none
    margin: 2em 0 4em
    padding: 0

    li
      & + li::before
        +content-circle($primary, inline-block, .5em)
        margin: 0 1em

      a
        color: inherit
        font-family: 'Leckerli One', cursive
        font-size: 1.5em
        text-decoration: none


form
  align-items: center
  background: linear-gradient(-6deg, $secondary 0%, $secondary 49.75%, white 49.9%, white 50.1%, $primary 50.25%, $primary 100%)
  box-sizing: border-box
  color: #fff
  display: flex
  flex-direction: column
  height: calc(100% - 20px)
  justify-content: space-around
  left: 10px
  padding: 2% 7.5%
  position: fixed
  top: 10px
  width: calc(50% - 10px)

  &::before
    +content-circle(#fff, flex, 3.5rem, 'vs')
    align-items: center
    color: $primary
    font-family: 'Leckerli One', cursive
    font-size: 1.75em
    justify-content: center

  h2
    font-family: 'Leckerli One', cursive
    font-size: 2.5em
    font-weight: normal
    line-height: 1em
    margin: 0
    order: -2
    transform: rotate(-12.5deg)
    width: min-content

    &::before
      +center-absolute
      +content-circle($primary-hue-3, block, 3em)
      z-index: -1

  fieldset
    align-self: stretch
    border-style: hidden
    margin: 0
    padding: 0

    &:first-of-type
      order: -1

    legend
      font-family: 'Leckerli One', cursive
      font-size: 1.75em
      margin-bottom: 2rem

      &::before
        +content-circle((url('img/t-shirt.png') center no-repeat, $primary-hue-3), inline-block, 1em)
        margin-right: .5em

    select, input
      background-color: $primary-hue-2

    & + fieldset
      legend::before, select, input
        background-color: $secondary-hue-2

      label:not(:last-of-type) select
        border-top: 4px solid $secondary-hue-3

label
  select, input
    color: inherit
    font-family: inherit

  &:first-of-type
    margin-bottom: 2rem

  &:not(:last-child)
    display: block
    font-size: 0
    line-height: 2rem
    width: calc(100% - 8rem)

    select
      border-style: hidden
      border-bottom-left-radius: .25em
      border-bottom-right-radius: .25em
      border-top: 4px solid $primary-hue-3
      display: block
      font-size: 14pt
      height: 3rem
      margin-top: -3rem
      padding: 0 .75em
      transition: background .25s, color .25s
      width: 100%

      &:blank
        background: red

      &:focus
        background: #fff
        color: $secondary
        outline: none

      option
        line-height: 3

  &:last-of-type
    float: right
    font-size: 0
    height: 7rem
    margin-top: -7rem
    width: 7rem

    & input
      box-shadow: 0 0 0 2pt inherit
      border-style: hidden
      border-radius: 100%
      font-size: 3.5rem
      font-weight: bold
      line-height: 7rem
      height: 100%
      text-align: center
      transition: box-shadow .25s
      width: 100%

      &:focus
        box-shadow: 0 0 0 2pt #fff
        outline: none

input[type="submit"]
  border-style: hidden
  border-bottom: 4px solid $primary
  color: $primary
  display: block
  font-family: 'Leckerli One', cursive
  font-size: 2em
  margin: .25em 0
  padding: .25em 1em

h2
  font-size: 0
  text-align: center

  &::before
    content: url('img/cup.png')

table
  margin-bottom: 3em
  margin-top: 3em
  padding: 0 7.5%

tbody
  counter-reset: ranking

  tr
    align-items: center
    display: flex
    justify-content: flex-end
    white-space: nowrap

    &::before
      align-items: center
      content: counter(ranking)
      counter-increment: ranking
      display: flex
      font-family: 'Leckerli One', cursive
      justify-content: center
      margin: auto
      text-align: center
      width: 4rem

    &:nth-child(1)
      +medal(gold, 1.5em)

    &:nth-child(2)
      +medal(silver, 1.2em)

    &:nth-child(3)
      +medal(#cd7f32, 1.1em)

    &:nth-child(2n)
      background: rgba($primary, .1)

    td:first-child
      box-sizing: border-box
      padding: 1em
      width: 15rem

    td:last-child
      width: 5rem
